
<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <link rel="icon"
      type="image/png"
      href="images/favicon.html">
    <meta charset="UTF-8">
    <title>{{couple}} wedding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="Spesial mengundang untuk menghadiri pernikahan kami. Sai'd & Dyah" />
    <meta name="keywords" content="undangan digital, undangan online, undangan nikah, website undangan, pernikahan, wedding, marriage" />
    <meta name="author" content="said.io" />
    <meta name="robots" content="follow, index" />
    <meta property="og:image" content="/static/assets/demoogthumbnail.jpg">
    <meta property="og:image" itemprop="image" content="/static/assets/demoogthumbnail.jpg">
    <link itemprop="thumbnailUrl" href="/static/assets/demoogthumbnail.jpg"> <span itemprop="thumbnail" itemscope itemtype="http://schema.org/ImageObject"> <link itemprop="url" href="/static/assets/demoogthumbnail.jpg"> </span>
    <meta property="og:image" content="/static/assets/demoogthumbnail.jpg" />
    <meta property="og:title" content="Pernikahan Sai'd & Dyah" />
    <meta property="og:description" content="Spesial mengundang untuk menghadiri pernikahan kami. Sai'd & Dyah" />
    <link rel="stylesheet" href="/static/w34style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="/static/cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="/static/atemplate/jquery-1.8.2.js"></script>
       <style type="text/css">
            #overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #000;
                filter:alpha(opacity=70);
                -moz-opacity:0.7;
                -khtml-opacity: 0.7;
                opacity: 0.7;
                z-index: 100;
                display: none;
            }
            .cnt223 a{
                text-decoration: none;
            }
            .popup{
                width: 100%;
                margin: 0 auto;
                display: none;
                position: fixed;
                z-index: 101;
            }
            .cnt223{
               /* min-width: 600px;*/
                width: 100%;
                min-height: 150px;
                margin: 100px auto;
                background-image: url("/static/assets/bgatexture.jpg");
                background-position: center;
                position: relative;
                z-index: 103;
                padding: 10px;
                border-radius: 5px;
                box-shadow: 0 2px 5px #000;
            }
            .cnt223 p{
                clear: both;
                color: #555555;
                text-align: center;
            }
            .cnt223 p a{
                background-color: #e03a5e;
                text-align: center;
                padding: 20px 30px;
                margin: auto;
                color: white;
                font-weight: bold;
                border-radius: 5px;
            }
            .cnt223 p img {
                text-align: center;
                margin: auto;
            }
            .cnt223 .x{
                float: right;
                height: 35px;
                left: 22px;
                position: relative;
                top: -25px;
                width: 34px;
            }
            .cnt223 .x:hover{
                cursor: pointer;
            }

            .imgopenint img {
                width: 100px;
            }

            @media  screen and (min-width: 600px) {
            .imgopenint img {
                width: 100px;
            }
        }

        </style>
    <style>
        * {
            box-sizing: border-box
        }

        .w3-half img{
            margin-bottom: -6px;
            cursor: pointer;
            z-index: -99;
        }

        .w3-half img:hover{opacity: 0.6; transition: 0.3s}


        /* Set height of body and the document to 100% */
        body,
        html {
            margin: 0;
            font-family: Arial;
        }

        @font-face{
        src: url('/static/assets/Litine.ttf');
        font-family: litine;
        }


        @font-face{
            src: url('/static/assets/Angelface.otf');
            font-family: Angelface;
            }

        @font-face{
            src: url('/static/assets/dosis.ttf');
            font-family: dosis;
        }

        @font-face{
            src: url('/static/assets/Aldine.ttf');
            font-family: aldine;
        }

        .iconbar {
            position: fixed;
            bottom: 0;
            width: 100%;
            /* background-color: #bababa; */
            background-color: #172740;
            overflow: auto;
            z-index: 999999;
        }

        .iconbar a {
            float: left;
            width: 25%;
            text-align: center;
            padding-top: 5px;
            color: white;
            font-size: 10px;
            transition: all 0.3s ease;
        }

        /* Style tab links */
        .tablink {
            background-image: url("/static/assets/bgatexture.jpg");
            background-position: center;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            width: 40%;

        }

        .tablink span {
            font-family: dosis;
            font-size: 10px;
            color: #e03a5e;
        }

        .tablink:hover {
            opacity: 0.9;
            /*background-color: #777;*/
        }


        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent {
            color: black;
            text-align: center;
            display: none;
            /* padding: 30px 20px; */
            padding-left: 20px;
            padding-right: 20px;
            height: 100%;
            position: relative;
        }


        .corner1{
            width: 200px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9;
        }

        .corner2{
            width: 200px;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 9;
        }

        .corner3{
            width: 200px;
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 9;
        }

        .corner4{
            width: 200px;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 9;
        }

        .corner5{
            width: 70%;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            top: 0;
            z-index: 9;
        }

        .corner6{
            width: 70%;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 9;
        }

        .contentwd {
            position: relative;
            z-index: 99;
        }

        #Cover {
            /*background-color: #ffc2d6;
            background-image: linear-gradient(#ffc2d6, #f79cba);*/
            background-image: url("/static/assets/bgatexture.jpg");
            background-position: center;
        }

        #Couple {
            background-image: url("/static/assets/bgatexture.jpg");
            background-position: center;
        }

        #Eventwd {
            background-image: url("/static/assets/bgatexture.jpg");
            background-position: center;
        }

        #Moment {
            background-image: url("/static/assets/bgatexture.jpg");
            background-position: center;
        }

        #Quotewd {
            background-image: url("/static/assets/bgatexture.jpg");
            background-position: center;
        }

        .explainbride {
            font-family: dosis;
            color: #404040;
        }

        .bridefont {
            font-family: litine;
            font-size: 25px;
            color: black;
        }

        .fontfront {
            font-family: aldine;
            font-size: 90px;
            color: black;
            text-shadow: 2px 2px 2px grey;
        }


        /*** music box ***/
        .music-box {
        position: fixed;
        width: 300px;
        height: 160px;
        z-index: 120;
        bottom: 30px;
        right: 30px;
        }

        @media (max-width: 991px) {
        .music-box {
            width: 50px;
            height: 150px;
            right: auto;
            right:10px;
            top:10px;
        }
        }

        .music-box .music-holder {
        width: 100%;
        height: 100%;
        position: absolute;
        right: 0;
        top: -30px;
        visibility: hidden;
        opacity: 0;
        -webkit-transition: all 0.5s ease-out;
        -o-transition: all 0.5s ease-out;
        transition: all 0.5s ease-out;
        }

        .music-box .music-holder iframe {
        width: 100%;
        height: 100%;
        }

        .music-box button {
        background: rgba(248, 246, 246, 0.85);
        width: 50px;
        line-height: 37px;
        font-size: 18px;
        font-size: 1rem;
        color: #68192b;
        border: 1px solid #e6e6e6;
        outline: 0;
        padding: 0;
        margin: 0;
        position: absolute;
        right: 0;
        bottom: 0;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -o-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%;
        }

        .music-box button i{
            font-size: 20px;
        }

        @media (max-width: 991px) {
    
            .music-box button {
                right: 0;
                left: auto;
            }
        }

        .music-box .toggle-music-box {
        top: -50px;
        visibility: visible;
        opacity: 1;

        }


        .music {
        padding: 0;
        background: none !important;
        border: none !important;
        position: relative;
        top: 100px;
        left: 180px;
        }

        .music:focus {
        outline: none;
        }

        .fa-stack{
            right:12px;
            top: -65px;
            width: 0;
            height: 0;
        }

        .containerijabwd {
            margin-left: 5%;
            text-align: left;
            font-family: dosis;
            font-size: 14px;
            line-height: 1;
        }

        .containerweddingwd {
            margin-right: 5%;
            text-align: right;
            font-family: dosis;
            font-size: 14px;
            line-height: 1;
        }

        .containeradatwd {
            margin: auto;
            text-align: center;
            font-family: dosis;
            font-size: 14px;
            line-height: 1;
        }

        .containeradatwd table {
            margin: auto;
            text-align: left;
        }


        /* jam */
        h1{
        font-family: dosis;
        color: #396;
        font-weight: 100;
        font-size: 40px;
        margin: 40px 0px 20px;
        }
        #clockdiv{
            font-family: dosis;
            color: grey;
            display: inline-block;
            font-weight: 100;
            text-align: center;
            font-size: 30px;
        }
        #clockdiv > div{
            padding: 1px;
            border-radius: 3px;
            /* background: #00BF96;  */
            display: inline-block;
        }
        #clockdiv div > span{
            padding: 1px;
            border-radius: 3px;
            /* background: #00816A;  */
            display: inline-block;
        }

        #day {
            font-size: 50px;
            color: red;
        }

        .smalltext{
            padding-top: 2px;
            font-size: 24px;
            font-family: Angelface;
        }

        .ornamentwdtop {
            position: relative;
            margin: 0 auto;
        }

        .ornamentbg{
            position: absolute;
            z-index: -4;
            top: 50px;
            width: 30%;
            opacity: 1;
        }

        .ornamentbg img {
            width: 40%;
        }

        .ornamentwdtop img {
            width: 60%;
        }

        .ornamentwdbtm img {
            width: 40%;
        }

        .timeline h2 {
            /*color: #e4a931;*/
        }

        @media  screen and (min-width: 600px) {
            .cardevent {
            margin-left: 20%;
            margin-right: 20%;
            }

            .borderpair {
                width: 60%;
            }
        }


        @media screen and (max-width: 600px) {
            .corner1 {
                width: 150px;
            }

            .corner2 {
                width: 150px;
            }

            .corner3 {
                width: 150px;
            }

            .corner4 {
                width: 150px;
            }

            .corner5 {
                width: 100%;
            }

            .corner6 {
                width: 100%;
            }

            .ornamentbg img {
                width: 100%;
            }

            .ornamentwdtop img {
                width: 100%;
            }

            .ornamentwdbtm img {
                width: 70%;
            }

            .containerijabwd {
                margin-left: 10%;
            }

            .containerweddingwd {
                margin-right: 10%;
            }

            .borderpair {
                width: 100%;
                margin: auto;
            }

        }

        /* comment section */

        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }

        input[type=submit] {
          background-color: #e03a5e;
          width: 100%;       
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type=submit]:hover {
          background-color: #c42b4c;
        }

        .wishcontainer {
            text-align: left;
            font-family: dosis;
        }

        .wishspace {
          border-radius: 5px;
          /* background-color: #f2f2f2; */
          padding-left: 20px;
          padding-right: 20px;
          padding-bottom: 20px;
          color: #404040;
        }

        .wishdisplay {
            text-align: left;
            padding-left: 20px;
            padding-right: 20px;
            font-family: dosis;
            max-height: 400px;
            overflow: scroll;
        }

        .wishdisplayname {
            font-weight: bold;
        }

        /* width */
        .wishdisplay::-webkit-scrollbar {
          width: 4px;
        }

        /* Handle */
        .wishdisplay::-webkit-scrollbar-thumb {
          background: #888;
        }

        /* Handle on hover */
        .wishdisplay::-webkit-scrollbar-thumb:hover {
          background: #555;
        }

    </style>

    <script type='text/javascript'>
        $(function(){
        var overlay = $('<div id="overlay"></div>');
        overlay.show();
        overlay.appendTo(document.body);
        $('.popup').show();
        $('.close').click(function(){
        $('.popup').hide();
        overlay.appendTo(document.body).remove();
        return false;
        });


        $('.x').click(function(){
        $('.popup').hide();
        overlay.appendTo(document.body).remove();
        return false;
        });
        });
    </script>
    <script language="JavaScript">
    document.addEventListener("contextmenu", function(e){
        e.preventDefault();
    }, false);
    </script>

</head>

<body>

    <div class='popup'>
        <div class='cnt223'>
            <p><img src="/static/assets/de13vintopwd.png" width="60%" style="text-align: center"></p>
            <p class="imgopenint"><img class='close' src="/static/assets/demoopenerimg.png" style="text-align: center"></p>

            <p style="text-align: center; line-height: normal; font-size: 30px;">Kepada Yth.<br><span style="font-size:20px">{{receive}}</span></p>

            <p style="color: #404040; font-size: 20px; font-weight:bold; padding-bottom:10px; border-radius:4px; text-align: center" id="write"></p>
        </p>
        <p><a href='#' id="unmute-sound" class='close'>Buka Undangan</a></p>

        <div style="clear: both;"></div>

        <p><img src="/static/assets/de13vintopwd.png" width="60%" style="transform: rotate(180deg); text-align: center"></p>
        </div>

    </div>


    <div class="music-box">
        <button class="music-box-toggle-btn">
            <!--
                <i class="fa fa-music"></i> -->
            <audio id='song' loop>
                <source src="/static/a.mp3">
            </audio>

            <button type="button" class="music" id="unmute2-sound">
                <img border="0" alt="" src="/static/assets/soundgoldmusicoffwd.png"
                    width="20" height="20">
            </button>
            <button type="button" class="music" id="mute-sound">
                <img border="0" alt="" src="/static/assets/soundgoldmusicwd.png"
                    width="20" height="20">
            </button>
        </button>
    </div>

    <div class="iconbar">
        <a class="tablink" onclick="openPage('Cover', this, '#ffd4ed')" id="defaultOpen"><img src="/static/assets/de1tab1cover.png" width="35"><br><span>Home</span></a>
        <a class="tablink" onclick="openPage('Couple', this, '#ffd4ed')"><img src="/static/assets/de1tab2couple.png" width="35"><br><span>Couple</span></a>
        <a class="tablink" onclick="openPage('Eventwd', this, '#ffd4ed')"><img src="/static/assets/de1tab3event.png" width="35"><br><span>Event</span></a>
        <a class="tablink" onclick="openPage('Quotewd', this, '#ffd4ed')"><img src="/static/assets/de1tab5story.png" width="35"><br><span>Wish & Gift</span></a>
    </div>


    <div id="Cover" class="tabcontent">
        <!-- <h3>Home</h3>
        <p>Home is where the heart is..</p> -->

        <div class="corner1">
            <img src="/static/assets/de1oraset1.png" alt="" width="100%">
        </div>

        <div class="corner2">
            <img src="/static/assets/de1oraset2.png" alt="" width="100%">
        </div>

        <div class="corner3">
            <img src="/static/assets/de1oraset3.png" alt="" width="100%">
        </div>

        <div class="corner4">
            <img src="/static/assets/de1oraset4.png" alt="" width="100%">
        </div>

        <div class="corner5">
            <img src="#" alt="" width="100%">
        </div>

        <div class="corner6">
            <img src="#" alt="" width="100%">
        </div>


        <div id="homewd" class="contentwd">
            <div class="ornamentwdtop" style="width: 100%; margin: 0px; text-align: center;">
                <img src="/static/assets/de1flowerize1.png" alt="" style="display: inline-block;" width="100%">
            </div>
<div class="content4pad">
            <div>
                <br>
                <h2 style="color: #404040; font-size: 80px; font-family: Angelface; padding-top: 10px">The Wedding<br><span style="font-size:30px" class="explainbride">Official Invitation</span></h2>
            </div>
                <div class="borderpair">
                        <div class="namepair" style="line-height: 400%; padding-top: 0px">
                            <div style="padding-top:40px; padding-right:30px"><span class="fontfront">Sai'd</span></div>
                            <div class="fontfront" style="padding-right:20px; font-size: 40px;">&</div>
                            <div style="padding-left:30px"><span class="fontfront">Dyah</span></div>
                        </div> 
                        <div style="opacity: 0.7; text-align: center;" class="behindcname"><img src="/static/assets/de1namecirclepair.png" width="300px"></div>  
                </div>    
                <p style="color: #404040; font-weight:bold; padding-top:1px; padding-bottom:1px; border-radius:4px" id="write"></p>
            <div>
                <a href="https://calendar.google.com/calendar/render?action=TEMPLATE&text=Wedding&dates=20221016T000000Z/20221016T090000Z&details=Pernikahan%20Said%20dan%20Dyah&location=Jambi" target="_blank" style="background-color: #e03a5e; font-family: dosis; font-size: 18px; color: white; padding: 18px 30px; text-align: center; text-decoration: none; display: inline-block; border-radius: 8px"><strong>SaveTheDate</strong></a>
                <p style="color: #404040; font-size: 35px; font-family: Angelface; padding-top: 1px">| {{date}} | <br><span style="font-size:20px"
                        class="explainbride">Jambi</span></p>
            </div>

            <div class="ornamentbg" style="width: 100%; margin: 0px; text-align: center;">
                <img src="#" alt="" style="display: inline-block; opacity: 0.3">
            </div>
</div>

            <div class="ornamentwdbtm" style="width: 100%; margin: 0px; text-align: center;">
                <img src="/static/assets/de1flowerize2.png" width="60%" alt="" style="display: inline-block;">
            </div>
            <br>
            

        </div>


    </div>

    <div id="Couple" class="tabcontent">
        <!-- <h3>News</h3>
        <p>Some news this fine day!</p> -->

        <div class="corner1">
            <img src="/static/assets/de1oraset1.png" alt="" width="100%">
        </div>

        <div class="corner2">
            <img src="/static/assets/de1oraset2.png" alt="" width="100%">
        </div>

        <div class="corner3">
            <img src="/static/assets/de1oraset3.png" alt="" width="100%">
        </div>

        <div class="corner4">
            <img src="/static/assets/de1oraset4.png" alt="" width="100%">
        </div>

        <div class="corner5">
            <img src="#" alt="" width="100%">
        </div>

        <div class="corner6">
            <img src="#" alt="" width="100%">
        </div>

        <div id="bridewd" class="contentwd">

            <div class="ornamentwdtop" style="width: 100%; margin: 0px; text-align: center;">
                <img src="/static/assets/de1vintopwd.png" alt="" style="display: inline-block;">
            </div>

<div class="content4pad">
            <div>
                <p style="font-size: 40px; font-family: Angelface; padding-top: 30px; color: #404040">بسم الله الرحمن الرحيم</p>
                <p style="font-size: 20px; font-family: Angelface; padding-top: 5px; color: #404040">اللهم صل على محمد وعلي محمد</p>
                <div class="explainbride" style="font-size: 20px;">السلام عليكم ورحمة الله وبركاته<br><br>
                    Maha Suci Allah<br>yang telah menciptakan makhluk-Nya<br>berpasang-pasangan.<br>Ya Allah semoga ridho-Mu tercurah<br>mengiringi pernikahan putra-putri kami:</div>
            </div>
            <br>
            <div><img src="/static/assets/female.png" width="40%" alt=""><br><span class="bridefont">{{female}}<span style="font-size: 14px"></span></span>
            </div>
            <br>
            <div class="bridefont" style="font-size:20px;">{{pfemale}}</div>
            <br>
            <div class="bridefont">&</div>
            <br>
            <div><img src="/static/assets/male.png" width="40%" alt=""><br><span class="bridefont">{{male}}<span style="font-size: 14px"></span></span>
            </div>
            <br>
            <div class="bridefont" style="font-size:20px;">{{pmale}}</div>
            <br>
            <br>
            <br>
</div>
            <div class="ornamentwdbtm" style="width: 100%; margin: 0px; text-align: center;">
                <img src="/static/assets/de1vinbtmwd.png" alt="" style="display: inline-block;" width="100%">
            </div>
            <br>
            <br>
            <br>

        </div>



    </div>

    <div id="Eventwd" class="tabcontent">

        <div class="corner1">
            <img src="/static/assets/de1oraset1.png" alt="" width="100%">
        </div>

        <div class="corner2">
            <img src="/static/assets/de1oraset2.png" alt="" width="100%">
        </div>

        <div class="corner3">
            <img src="/static/assets/de1oraset3.png" alt="" width="100%">
        </div>

        <div class="corner4">
            <img src="/static/assets/de1oraset4.png" alt="" width="100%">
        </div>

        <div class="corner5">
            <img src="#" alt="" width="100%">
        </div>

        <div class="corner6">
            <img src="#" alt="" width="100%">
        </div>


        <div id="homewd" class="contentwd">

            <div class="ornamentwdtop" style="width: 100%; margin: 0px; text-align: center;">
                <img src="/static/assets/de1vintopwd.png" alt="" style="display: inline-block;" width="100%">
            </div>
<div class="content4pad">
            <br>
            <h3 style="font-family: Angelface; font-size: 80px; color: #404040">Event</h3>
            <p style="font-family: dosis; color: #404040">Dengan memohon rahmat dan ridho Allah Subhanahu Wa Ta'ala, dengan segala hormat izinkan kami mengundang Bapak/Ibu/Saudara(i) untuk menghadiri acara pernikahan putra-putri kami, yang diselenggarakan pada :</p>

        <div class="cardevent">
            <div class="row">
              <div class="column">
                    <div class="card">

                        <div class="containerijabwd">

                            <table style="color: #404040">
                                <tr>
                                    <th style="width: 20%"><img src="/static/assets/A1.png" width="100%"></th>
                                    <th></th>
                                    <th style="width: 80%"><p style="font-size: 18px; font-family: dosis; color: #404040"><b>Akad Pernikahan</b></p></th>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><i class="fa fa-calendar"></i></td>
                                    <td>{{day}}, {{date}}</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><br></td>
                                    <td><br></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><i class="fa fa-clock-o"></i></td>
                                    <td>{{atime}}</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><br></td>
                                    <td><br></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><i class="fa fa-map-marker"></i></td>
                                    <td>{{nameplace}}</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td>Jl. Fatah Laside No. 68</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td>Kel. Kebun Handil, Kec. Jelutung</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td>Kota Jambi</td>
                                </tr>
                            </table>
                        </div>
                    </div>
              </div>

              <div class="column">
                    <div class="card">
                          <div class="containerijabwd">

                            <table style="color: #404040">
                                <tr>
                                    <th style="width: 20%"><img src="/static/assets/C.png" width="100%"></th>
                                    <th></th>
                                    <th style="width: 80%"><p style="font-size: 18px; font-family: dosis; color: #404040"><b>Resepsi Pernikahan</b></p></th>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><i class="fa fa-calendar"></i></td>
                                    <td>{{day}}, {{date}}</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><br></td>
                                    <td><br></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><i class="fa fa-clock-o"></i></td>
                                    <td>{{start}} WIB - {{end}}</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><br></td>
                                    <td><br></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><i class="fa fa-map-marker"></i></td>
                                    <td>{{nameplace}}</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td>Jl. Fatah Laside No. 68</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td>Kel. Kebun Handil, Kec. Jelutung</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td>Kota Jambi</td>
                                </tr>
                            </table>
                        <div style="clear: both;"></div>
                    </div>
                    </div>
              </div>
            </div>
        </div>  
                    
            <div style="clear:both"></div>

            <!-- startprotokolkesehatan -->
            <div class="explainbride" style="width: 100%; margin: auto; box-shadow: 1px 1px 5px #888888; padding: 10px; border-radius: 10px">
                <p><i style="color:#b02140" class="fa fa-heart"></i><br>
                    Guna mencegah penularan covid-19 kami harapkan kedatangan para tamu undangan tetap menerapkan protokol yang berlaku :
                </p>

                <div style="padding:5px; border-bottom:1px solid #c7c7c7;">
                   <image src="/static/assets/BB.png" alt="" style="display: inline-block;" width="20%"> Diharapkan menggunakan masker
                </div>
                <div style="padding:5px; border-bottom:1px solid #c7c7c7;">
                    <image src="/static/assets/DD.png" alt="" style="display: inline-block;" width="20%"> Harap Jaga Jarak Antar Orang Sekitar
                </div>
                <div style="padding:5px; border-bottom:1px solid #c7c7c7;">
                    <image src="/static/assets/CC-1.png" alt="" style="display: inline-block;" width="20%"> Mencuci Tangan Menggunakan Sabun
                </div>
                <div style="padding:5px; border-bottom:1px solid #c7c7c7;">
                    <image src="/static/assets/AA.png" alt="" style="display: inline-block;" width="20%"> Menggunakan Handsanitizer
                </div>
            </div>
            <!-- endprotokolkesehatan -->

            <br>
            <div id="clockdiv">
                <div>
                    <span class="days" id="day"></span>
                    <div class="smalltext">Days</div>
                </div>
                <div>
                    <span class="hours" id="hour"></span>
                    <div class="smalltext">Hours</div>
                </div>
                <div>
                    <span class="minutes" id="minute"></span>
                    <div class="smalltext">Minutes</div>
                </div>
                <div>
                    <span class="seconds" id="second"></span>
                    <div class="smalltext">Seconds</div>
                </div>
            </div>

            <div id="demo"></div>
            <p class="explainbride">Merupakan suatu kehormatan dan kebahagiaan<br>bagi kami apabila Bapak/Ibu/Saudara(i)<br>berkenan hadir memberikan do'a restu<br>kepada kedua mempelai.</p>

            <br>
            <br>


            <div>
                <iframe style="width: 100%;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3988.204980070444!2d103.6239042!3d-1.6294412!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e25861d5a9681ff%3A0xe3add9264dafc811!2sINSTITUT%20AGAMA%20ISLAM%20MUHAMMAD%20AZIM%20(IAIMA)!5e0!3m2!1sid!2sid!4v1663421003811!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
            <div><a href="https://goo.gl/maps/rukKyAzW5u8KyafD6" target="_blank" style="background-color: #e03a5e; font-family: dosis; font-size: 18px; color: white; padding: 18px 30px; text-align: center; text-decoration: none; display: inline-block; border-radius: 8px"><strong>OpenMap</strong></a>
            </div>
            <br>
</div>

            <div class="ornamentwdbtm" style="width: 100%; margin: 0px; text-align: center;">
                <img src="/static/assets/de1vinbtmwd.png" alt="" style="display: inline-block;" width="100%">
            </div>
            <br>
            <br>
            <br>

        </div>


    </div>

    <div id="Quotewd" class="tabcontent">

        <div class="corner1">
            <img src="/static/assets/de1oraset1.png" alt="" width="100%">
        </div>

        <div class="corner2">
            <img src="/static/assets/de1oraset2.png" alt="" width="100%">
        </div>

        <div class="corner3">
            <img src="/static/assets/de1oraset3.png" alt="" width="100%">
        </div>

        <div class="corner4">
            <img src="/static/assets/de1oraset4.png" alt="" width="100%">
        </div>

        <div class="corner5">
            <img src="#" alt="" width="100%">
        </div>

        <div class="corner6">
            <img src="#" alt="" width="100%">
        </div>




        <div id="homewd" class="contentwd">

            <div class="ornamentwdtop" style="width: 100%; margin: 0px; text-align: center;">
                <img src="/static/assets/de1vintopwd.png" alt="" style="display: inline-block;" width="100%">
            </div>
<div class="content4pad">
            <br>
            <h3 style="font-family: Angelface; font-size: 80px; color: #404040">Wishes</h3>
            <h2 class="explainbride">وَمِنْ اٰيٰتِهٖٓ اَنْ خَلَقَ لَكُمْ مِّنْ اَنْفُسِكُمْ اَزْوَاجًا لِّتَسْكُنُوْٓا اِلَيْهَا وَجَعَلَ بَيْنَكُمْ مَّوَدَّةً وَّرَحْمَةً ۗاِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍ لِّقَوْمٍ يَّتَفَكَّرُوْنَ</h2>
            <p class="explainbride">Dan di antara tanda-tanda kekuasaan-Nya ialah Dia menciptakan untukmu isteri-isteri dari jenismu sendiri, supaya kamu cenderung dan merasa tenteram kepadanya, dan dijadikan-Nya diantaramu rasa kasih dan sayang. Sesungguhnya pada yang demikian itu benar-benar terdapat tanda-tanda bagi kaum yang berfikir.</p>
            <p class="explainbride"><b>QS. Ar-Rum: 21</b></p>
            <p class="explainbride">--</p>
            <div class="cardevent">
                <div class="row">
                    <div><img src="/static/assets/AMPLOP.png" width="30%"><p style="font-size: 18px; font-family: dosis; color: #404040"><b>Wedding Gift</b></p></div>
                  <div class="column">
                        <div class="card">
    
                            <div class="containerijabwd">
    
                                <table style="color: #404040">
                                    <tr>
                                        <image style="width: 20%"><img src="/static/assets/LOGO-MANDIRI.png" width="100%">
                                    </tr>
                                    <tr>
                                        <h3 style="text-align: center;"><b>{{rekening1}}</b></h3>
                                    </tr>
                                    <tr>
                                        <div class="copy-content" style="text-align: center; font-size: large;">{{norekening1}}</div>
                                    </tr>
                                    <br>
                                    <tr>
                                        <div onclick="copyText(this)" data-message="Berhasil disalin" style="align-items: center; cursor:pointer; background-color: #e03a5e; font-family: dosis; font-size: 18px; color: white; padding: 2% 40%; text-align: center; text-decoration: none; display: inline-block; border-radius: 8px">Salin</div> 
                                    </tr>
                                </table>
                            </div>
                        </div>
                  </div>
                  <div class="column">
                    <div class="card">

                        <div class="containerijabwd">

                            <table style="color: #404040">
                                <tr>
                                    <image style="width: 20%"><img src="/static/assets/Bank-BRI-01.png" width="100%">
                                </tr>
                                <tr>
                                    <h3 style="text-align: center;"><b>{{rekening}}</b></h3>
                                </tr>
                                <tr>
                                    <div class="copy-content" style="text-align: center; font-size: large;">{{norekening}}</div>
                                </tr>
                                <br>
                                <tr>
                                    <div onclick="copyText(this)" data-message="Berhasil disalin" style="align-items: center; cursor:pointer; background-color: #e03a5e; font-family: dosis; font-size: 18px; color: white; padding: 2% 40%; text-align: center; text-decoration: none; display: inline-block; border-radius: 8px">Salin</div> 
                                </tr>
                            </table>
                        </div>
                    </div>
              </div>
                </div>
            </div>
            
            <script>
                function copyText(el) {
                    var content = jQuery(el).siblings('div.copy-content').html()
                    var temp = jQuery("<textarea>");
                    jQuery("body").append(temp);
                    temp.val(content.replace(/<br ?\/?>/g, "\n")).select();
                    document.execCommand("copy");
                    temp.remove();
                    var text = jQuery(el).html()
                    jQuery(el).html(jQuery(el).data('message'))
                    var counter = 0;
                    var interval = setInterval(function() {
                        counter++;
                        if (counter == 1) {
                            jQuery(el).html(text)
                        }
                    }, 500);
                }
        
                </script>
            <!-- !PAGE CONTENT! -->
            <div class="w3-main w3-content" style="max-width:1600px;margin-top:20px">

                <div class="">
                    <div><img src="/static/assets/CHAT.png" width="30%"><p style="font-size: 18px; font-family: dosis; color: #404040"><b>Ucapan Selamat & Doa untuk<br>{{couple}}</b></p></div>
                </div>

                <div class="wishspace">
                    <div class="wishcontainer">
                      <form id="formwed" method="POST">
                        <label for="nama">Nama</label>
                        <input type="text" id="nama" name="nama" placeholder="Nama.." required>

                        <label for="doa">Ucapan</label>
                        <textarea id="doa" name="doa" placeholder="Ucapan Doa & Harapan.." style="height:100px" required></textarea>

                        <input type="submit" name="submit" value="Kirim">
                      </form>
                    </div>

                    <script type="text/javascript">
                        $(document).on('submit','formwed',function(e)
                                       {
                          e.preventDefault();
                          $.ajax({
                            type:'POST',
                            url:'/',
                            data:{
                              nama:$("#nama").val(),
                              doa:$("#doa").val()
                            },
                            success:function()
                            {
                              alert('saved');
                            }
                          })
                        });
                      </script>

                    <br>

                    <div class="wishdisplay">

                                                                 
                        <!--    <div class="wishdisplayname">
                                &lt;script&gt;alert(&quot;test&quot;)&lt;/script&gt;
                            </div>

                            <div class="" style="padding-bottom: 10px">
                                &lt;script&gt;alert(&quot;test&quot;)&lt;/script&gt;
                            </div> -->
                    </div>


                </div>

            </div>
</div>
            <div>
                
                <div class="ornamentwdbtm" style="width: 100%; margin: 0px; text-align: center;">
                <img src="/static/assets/de1vinbtmwd.png" alt="" style="display: inline-block;" width="100%">
                </div>

            </div>
            <br>
            <br>
            <br>

        </div>
    </div>

    <script>
        function openPage(pageName, elmnt, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";
            elmnt.style.backgroundColor = color;
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();


            document.getElementById('mute-sound').style.display = 'none';
            document.getElementById('unmute-sound').addEventListener('click', function (event) {
                document.getElementById('unmute2-sound').style.display = 'none';
                document.getElementById('mute-sound').style.display = 'inline-block';
                document.getElementById('song').play();
            });
            
            document.getElementById('unmute2-sound').addEventListener('click', function (event) {
                document.getElementById('unmute2-sound').style.display = 'none';
                document.getElementById('mute-sound').style.display = 'inline-block';
                document.getElementById('song').play();
            });

            document.getElementById('mute-sound').addEventListener('click', function (event) {
                document.getElementById('mute-sound').style.display = 'none';
                document.getElementById('unmute2-sound').style.display = 'inline-block';
                document.getElementById('song').pause();
            });


        // Script to open and close sidebar
            function w3_open() {
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("myOverlay").style.display = "block";
            }

            function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("myOverlay").style.display = "none";
            }

            // Modal Image Gallery
            function onClick(element) {
                document.getElementById("img01").src = element.src;
                document.getElementById("modal01").style.display = "block";
                var captionText = document.getElementById("caption");
                captionText.innerHTML = element.alt;
            }

        var deadline = new Date("october 16, 2022 08:00:00").getTime();

            var x = setInterval(function () {

                var now = new Date().getTime();
                var t = deadline - now;
                var days = Math.floor(t / (1000 * 60 * 60 * 24));
                var hours = Math.floor((t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((t % (1000 * 60)) / 1000);
                document.getElementById("day").innerHTML = days;
                document.getElementById("hour").innerHTML = hours;
                document.getElementById("minute").innerHTML = minutes;
                document.getElementById("second").innerHTML = seconds;
                if (t < 0) {
                    clearInterval(x);
                    document.getElementById("demo").innerHTML = "HAPPY WEDDING";
                    document.getElementById("day").innerHTML = '0';
                    document.getElementById("hour").innerHTML = '0';
                    document.getElementById("minute").innerHTML = '0';
                    document.getElementById("second").innerHTML = '0';
                }
            }, 1000);


            function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
            }

            var sn = getParameterByName('to');

            document.getElementById("write").innerHTML = sn;

    </script>
    <script type="text/javascript" src="/static/atemplate/jquery-1.10.1.min.js"></script>

    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn4");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }

    </script>



</body>
</html>
